MainWindow.xaml

<Window x:Class="ArrowLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrowLauncher"
        mc:Ignorable="d"
        Title="ArrowLauncher" Height="450" Width="800"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        x:Name="mainwindow">
    <Grid>

        <TabControl Margin="0,0,10,0" >
            <TabItem Header="离线启动" Width="70">
                <Grid Margin="0,0,560,0" Background="WhiteSmoke" Width="230">
                    <Button Margin="0,286,0,0" Height="66" Width="159" Background="CornflowerBlue" VerticalAlignment="Top"
        x:Name="OfflineLaunchButton" Click="OfflineLaunchButton_Click" HorizontalAlignment="Center">



                    </Button>

                    <ui:TextBlock x:Name="OfflineQDTEXT" HorizontalAlignment="Center" TextWrapping="Wrap" Text="启动" FontSize="25" VerticalAlignment="Top" Margin="0,292,0,0" IsHitTestVisible="False"/>
                    <ComboBox VerticalAlignment="Top" Margin="67,137,36,0" x:Name="OfflineVersionsList" SelectionChanged="OfflineVersionsList_SelectionChanged"/>
                    <ui:TextBlock HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.096,0.388" FontSize="20">
                        <Run Text="版本"/>
                        <Run Language="zh-cn" Text=":"/>
                    </ui:TextBlock>
                    <TextBox HorizontalAlignment="Left" Margin="72,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="35" x:Name="OfflineUsername" TextChanged="OfflineUsername_TextChanged"/>
                    <TextBlock FontSize="20" Text="用户名: " Height="30" Margin="0,80,0,258" Width="70" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="10" HorizontalAlignment="Center" Margin="0,326,0,0" TextWrapping="Wrap" Text="无选择版本" VerticalAlignment="Top" x:Name="VisibleVersion" IsHitTestVisible="False"/>
                    <TextBlock HorizontalAlignment="Left" Margin="8,116,0,0" TextWrapping="Wrap" Text="用户名不合法, 只能用大小写字母和数字组成" VerticalAlignment="Top" Foreground="Red" FontSize="10" Visibility="Hidden" x:Name="isUserNameOKVisible"/>
                    <ui:ToggleSwitch  Content="强制启动(可能无法运行)" Foreground="Red" Margin="6,261,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.418,0.197" Checked="ToggleSwitch_Checked" Unchecked="ToggleSwitch_Unchecked" Visibility="Hidden" x:Name="qzqds"/>

                    
                </Grid>
            </TabItem>
            <TabItem Header="正版启动" Margin="0,0,19,0" >
                <Grid Margin="0,0,560,0" Background="WhiteSmoke" Width="230">
                    <Button Margin="0,286,0,0" Height="66" Width="159" Background="CornflowerBlue" VerticalAlignment="Top"
                            x:Name="OnlineLaunchButton" Click="OnlineLaunchButton_Click" HorizontalAlignment="Center">



                    </Button>
                    <ComboBox VerticalAlignment="Top" Margin="67,80,36,0" x:Name="OnlineVersionsList" SelectionChanged="OnlineVersionsList_SelectionChanged"/>
                    <ui:TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.096,0.388" FontSize="20">
                        <Run Text="版本"/>
                        <Run Language="zh-cn" Text=":"/>
                    </ui:TextBlock>
                    <ui:TextBlock x:Name="OnlineQDTEXT" HorizontalAlignment="Center" TextWrapping="Wrap" Text="启动" FontSize="25" VerticalAlignment="Top" Margin="0,292,0,0" IsHitTestVisible="False"/>
                    <TextBlock FontSize="10" HorizontalAlignment="Center" Margin="0,326,0,0" TextWrapping="Wrap" Text="无选择版本" VerticalAlignment="Top" x:Name="OnlineVisibleVersion" IsHitTestVisible="False"/>

                    
                    <Button VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Width="136" Margin="0,25,0,0" x:Name="OnlineLoginButton" Click="OnlineLoginButton_OnClick" Content="登录账号"/>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Center" Height="40" Visibility="Hidden" Content="取消登录账号" Width="136" Margin="0,200,0,0" x:Name="TONULL" Click="TONULL_OnClick"/>
                    
                    <TextBlock Margin="20,120,0,0" FontSize="10" x:Name="loginStatus" IsHitTestVisible="False">登录状态: </TextBlock>
                </Grid>

            </TabItem>
            


        </TabControl>

        <TabControl Margin="232,0,0,0">
            <TabItem Header="游戏设置" Width="70">
                <Grid Background="#FFE5E5E5" Margin="-20,0,0,0">
                    <ui:ToggleSwitch x:Name="VersionSulotion" Checked="ToggleButton_OnChecked" Unchecked="ToggleButton_OnUnchecked" VerticalAlignment="Top" Content="启用版本隔离" Margin="10, 10, 0, 0"></ui:ToggleSwitch>
                    <ComboBox x:Name="CustomJava" SelectionChanged="EnableCustomJava_OnSelectionChanged" VerticalAlignment="Top" Margin="120, 40, 10, 0"></ComboBox>
                    <TextBlock IsHitTestVisible="False" Width="120" Height="20" VerticalAlignment="Top"
                               HorizontalAlignment="Left" Margin="50, 50, 0, 0">Java: </TextBlock>
                    
                    <TextBlock VerticalAlignment="Bottom" FontSize="15" Margin="10, 0, 0, 50">全局设置: </TextBlock>
                    <ui:ToggleSwitch VerticalAlignment="Bottom" Margin="10, 10, 0, 20" x:Name="hidewindow"
                                     Content="启动完游戏隐藏窗口"
                                     Checked="HideWindowchecked"
                                     Unchecked="HideWindowUnchecked"></ui:ToggleSwitch>
                </Grid>
            </TabItem>
            <TabItem Header="下载游戏(beta)" Width="120">
                <Grid Background="#FFE5E5E5" Margin="-20,0,0,0">
                    <TextBlock x:Name="InstallGameNameText" FontSize="15" Margin="10, 20,0, 0"
                               Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">游戏名称: </TextBlock>
                    <TextBox x:Name="InstallGameName" HorizontalAlignment="Left" Width="480"
                             VerticalAlignment="Top" Margin="100, 10, 0, 0"></TextBox>
                    
                    <TextBlock FontSize="15" Margin="10, 60,0, 0"
                               Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">Minecraft: </TextBlock>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="35"
                            Margin="0, 0, 20, 20" Click="ButtonBase_OnClick">下载游戏</Button>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="35"
                               Margin="10, 0, 125, 10" FontSize="15" x:Name="InstallMessage">进度: </TextBlock>
                    <TextBlock Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="250" Height="35"
                               Margin="150, 0, 125, 10" FontSize="15" x:Name="InstallMessage2">速度: </TextBlock>
                    <TextBlock Foreground="Red" x:Name="CHONGMING" Visibility="Hidden" IsHitTestVisible="False">Wrong: 重名</TextBlock>
                    
                    
                    <ComboBox SelectionChanged="GameInstallList_OnSelectionChanged" x:Name="GameInstallList" VerticalAlignment="Top" Width="450" Margin="80, 50, 0, 0"></ComboBox>
                    
                    <TextBlock FontSize="15" Margin="35, 105,0, 0"
                               Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">Forge: </TextBlock>
                    <ComboBox SelectionChanged="ForgeInstallList_OnSelectionChanged" x:Name="ForgeInstallList" VerticalAlignment="Top" Width="450" Margin="80, 100, 0, 0"></ComboBox>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
